# OcelotApiGateway

./: README.md
src/: ApiGateway.sln
src/AuthWebApi/: AuthWebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/AuthWebApi/Controllers/: LoginController.cs
src/AuthWebApi/Extensions/: ServicesExtensions.cs
src/AuthWebApi/Jwt/: SigningConfigurations.cs  TokenConfigurations.cs
src/AuthWebApi/Models/: Login.cs
src/AuthWebApi/Properties/: launchSettings.json
src/AuthWebApi/Services/: LoginService.cs
src/CatalogoWebApi/: CatalogoWebApi.csproj  Program.cs  Startup.cs
src/CatalogoWebApi/Controllers/: CatalogoController.cs
src/CatalogoWebApi/Extensions/: ServiceExtensions.cs
src/CatalogoWebApi/Jwt/: SigningConfigurations.cs  TokenConfigurations.cs
src/CatalogoWebApi/Properties/: launchSettings.json
src/OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs  Startup.cs  appsettings.json  configuration.Development.json
src/OcelotApiGateway/Extensions/: ServicesExtensions.cs
src/OcelotApiGateway/Jwt/: SigningConfigurations.cs  TokenConfigurations.cs
src/OcelotApiGateway/Properties/: launchSettings.json
src/PedidosWebApi/: Program.cs  Startup.cs
src/PedidosWebApi/Controllers/: PedidosController.cs
src/PedidosWebApi/Properties/: launchSettings.json
